# scenic

api/: pom.xml
api/src/main/java/com/hust/software/scenic/: ScenicApplication.java
api/src/main/java/com/hust/software/scenic/common/: CommonResult.java  CookieUtil.java  MD5Util.java  ResultCode.java
api/src/main/java/com/hust/software/scenic/component/: CookieUtil.java  HostHolder.java
api/src/main/java/com/hust/software/scenic/config/: InterceptorConfig.java  MybatisConfig.java  Swagger2Config.java
api/src/main/java/com/hust/software/scenic/controller/: CommentController.java  LoginController.java  MarkController.java  ScenicController.java  TripController.java  UserController.java
api/src/main/java/com/hust/software/scenic/dto/: MainTripDto.java  MainTripParam.java  SingleTripDto.java  TripDto.java  TripScenicDto.java
api/src/main/java/com/hust/software/scenic/interceptor/: PassportInterceptor.java
api/src/main/java/com/hust/software/scenic/mgb/: CommonGenerator.java  Generator.java
api/src/main/java/com/hust/software/scenic/mgb/mapper/: CommentMapper.java  MainTripMapper.java  MarkMapper.java  PictureMapper.java  PictureScenicMapper.java  ScenicMapper.java  SingleTripMapper.java  TripMapper.java  UserMapper.java
api/src/main/java/com/hust/software/scenic/mgb/model/: Comment.java  CommentExample.java  MainTrip.java  MainTripExample.java  Mark.java  MarkExample.java  Picture.java  PictureExample.java  PictureScenic.java  PictureScenicExample.java  Scenic.java  ScenicExample.java  SingleTrip.java  SingleTripExample.java  Trip.java  TripExample.java  User.java  UserExample.java
api/src/main/java/com/hust/software/scenic/service/: CommentService.java  MarkService.java  ScenicService.java  TripService.java  UserService.java  UserTripService.java
api/src/main/java/com/hust/software/scenic/service/impl/: CommentServiceImpl.java  MarkServiceImpl.java  ScenicServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java  UserTripServiceImpl.java
api/src/main/resources/: application-datasource.yml  application.yml  generator.properties  generatorConfig.xml
api/src/main/resources/com/hust/software/scenic/mgb/mapper/: CommentMapper.xml  MainTripMapper.xml  MarkMapper.xml  PictureMapper.xml  PictureScenicMapper.xml  ScenicMapper.xml  SingleTripMapper.xml  TripMapper.xml  UserMapper.xml
api/src/main/resources/sql/: scenic_mark.sql
api/src/test/java/com/hust/software/scenic/: ScenicApplicationTests.java
api/src/test/java/com/hust/software/scenic/controller/: UserControllerTest.java
api/src/test/java/com/hust/software/scenic/service/impl/: TripServiceImplTest.java
garbage/: pom.xml
garbage/src/main/java/hust/software/garbage/: GarbageApplication.java
garbage/src/main/java/hust/software/garbage/common/: CommonResult.java  CookieUtil.java  MD5Util.java  ResultCode.java  UploadUtil.java
garbage/src/main/java/hust/software/garbage/config/: MybatisConfig.java  RestTemplateConfig.java  Swagger2Config.java
garbage/src/main/java/hust/software/garbage/controller/: AdminController.java  GarbageController.java
garbage/src/main/java/hust/software/garbage/dto/: SingleGarbage.java
garbage/src/main/java/hust/software/garbage/mgb/: CommonGenerator.java  Generator.java
garbage/src/main/java/hust/software/garbage/mgb/mapper/: GarbageMapper.java  GarbageTypeMapper.java  SearchAccountMapper.java
garbage/src/main/java/hust/software/garbage/mgb/model/: Garbage.java  GarbageExample.java  GarbageType.java  GarbageTypeExample.java  SearchAccount.java  SearchAccountExample.java
garbage/src/main/java/hust/software/garbage/service/: AdminService.java  GarbageService.java
garbage/src/main/java/hust/software/garbage/service/impl/: AdminServiceImpl.java  GarbageServiceImpl.java
garbage/src/main/resources/: application-datasource.yml  application.yml  garbage_sort.sql  generator.properties  generatorConfig.xml
garbage/src/main/resources/hust/software/garbage/mgb/mapper/: GarbageMapper.xml  GarbageTypeMapper.xml  SearchAccountMapper.xml
garbage/src/test/java/hust/software/garbage/: GarbageApplicationTests.java
travel/: pom.xml  travel.sql
travel/TestReport/: Test Results - SuiteTest.html
travel/report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
travel/report/TestReport/: Test Results - SuiteTest.html
travel/report/com.smart.service/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
travel/report/com.smart.service/.classes/: EssayService.html  UserService.html  ViewService.html
travel/src/main/java/com/smart/dao/: EssayMapper.java  UserEssayCollectionMapper.java  UserEssayGreatMapper.java  UserMapper.java  UserViewMapper.java  ViewMapper.java
travel/src/main/java/com/smart/domain/: Essay.java  User.java  UserEssayCollection.java  UserEssayGreat.java  UserView.java  View.java
travel/src/main/java/com/smart/service/: EssayService.java  UserService.java  ViewService.java
travel/src/main/java/com/smart/web/: EssayController.java  UserController.java  ViewController.java
travel/src/main/resources/: smart-context.xml  smart-web.xml
travel/src/main/resources/com/smart/dao/: EssayMapper.xml  UserEssayCollectionMapper.xml  UserEssayGreatMapper.xml  UserMapper.xml  UserViewMapper.xml  ViewMapper.xml
travel/src/main/resources/mbg/: generatorConfig.xml
travel/src/main/webapp/WEB-INF/: web.xml
travel/src/test/com/smart/service/: EssayServiceTest.java  SuiteTest.java  UserServiceTest.java  ViewServiceTest.java
travel/src/test/com/smart/web/: UserControllerTest.java
